server {
  listen 80;

  # Cấu hình phục vụ frontend
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Cấu hình proxy cho API
  location /api {
    proxy_pass http://localhost:3000;
  }
}
